<?php
$this->str['en']['avatar'] = 'Avatar';
$this->str['en']['send'] = 'Send';
$this->str['en']['login'] = 'Login';
$this->str['en']['logout'] = 'Logout';
$this->str['en']['email'] = 'Email';
$this->str['en']['password'] = 'Password';
$this->str['en']['share'] = 'Share';
$this->str['en']['comment'] = 'Comment';
$this->str['en']['like'] = 'Like';
$this->str['en']['unlike'] = 'Unlike';
$this->str['en']['you'] = 'You';
$this->str['en']['and'] = 'and';
$this->str['en']['others'] = '%1$s others';
$this->str['en']['like_people_singular'] = 'like this';
$this->str['en']['like_people_plural'] = 'like this';
$this->str['en']['like_people_you'] = 'like this';
$this->str['en']['like_you'] = 'like this';
$this->str['en']['confirm'] = 'Confirm';
$this->str['en']['cancel'] = 'Cancel';
$this->str['en']['post_delete'] = 'Post delete';
$this->str['en']['post_deleted'] = 'Post deleted';
$this->str['en']['comment_delete'] = 'Comment delete';
$this->str['en']['view_all_comments'] = 'View all %1$s comments';
$this->str['en']['date_format'] = 'l, F jS, Y, H:i';
$this->str['en']['at'] = 'at';
$this->str['en']['now'] = 'Now';
$this->str['en']['yesterday'] = 'Yesterday';
$this->str['en']['days_diff'] = '%1$s days ago';
$this->str['en']['hours_diff'] = '%1$s hours ago';
$this->str['en']['minutes_diff'] = '%1$s minutes ago';
$this->str['en']['months_diff'] = '%1$s months ago';
$this->str['en']['weeks_diff'] = '%1$s weeks ago';
$this->str['en']['years_diff'] = '%1$s years ago';
$this->str['en']['date_l'] = array(
'Monday'=>'Monday',
'Tuesday'=>'Tuesday',
'Wednesday'=>'Wednesday',
'Thursday'=>'Thursday',
'Friday'=>'Friday',
'Saturday'=>'Saturday',
'Sunday'=>'Sunday'
);
$this->str['en']['date_D'] = array(
'Monday'=>'Mon',
'Tuesday'=>'Tue',
'Wednesday'=>'Web',
'Thursday'=>'Thu',
'Friday'=>'Fri',
'Saturday'=>'Sat',
'Sunday'=>'Sun'
);
$this->str['en']['date_jS'] = array(
'1st'=>'1st',
'2nd'=>'2nd',
'3rd'=>'3rd',
'4th'=>'4th',
'5th'=>'5th',
'6th'=>'6th',
'7th'=>'7th',
'8th'=>'8th',
'9th'=>'9th',
'10th'=>'10th',
'11th'=>'11th',
'12th'=>'12th',
'13th'=>'13th',
'14th'=>'14th',
'15th'=>'15th',
'16th'=>'16th',
'17th'=>'17th',
'18th'=>'18th',
'19th'=>'19th',
'20th'=>'20th',
'21st'=>'21st',
'22nd'=>'22nd',
'23rd'=>'23th',
'24th'=>'24th',
'25th'=>'25th',
'26th'=>'26th',
'27th'=>'27th',
'28th'=>'28th',
'29th'=>'29th',
'30th'=>'30th',
'31st'=>'31st'
);
$this->str['en']['date_F'] = array(
'January'=>'January',
'February'=>'February',
'March'=>'March',
'April'=>'April',
'May'=>'May',
'June'=>'June',
'July'=>'July',
'August'=>'August',
'September'=>'September',
'October'=>'October',
'November'=>'November',
'December'=>'December',
);
$this->str['en']['date_M'] = array(
'January'=>'Jan',
'February'=>'Feb',
'March'=>'Mar',
'April'=>'Apr',
'May'=>'May',
'June'=>'Jun',
'July'=>'Jul',
'August'=>'Aug',
'September'=>'Sep',
'October'=>'Oct',
'November'=>'Nov',
'December'=>'Dec',
);
?>
