<?php
$this->str['avatar'] = 'Avatar';
$this->str['send'] = 'Send';
$this->str['login'] = 'Login';
$this->str['logout'] = 'Logout';
$this->str['email'] = 'Email';
$this->str['password'] = 'Password';
$this->str['share'] = 'Share';
$this->str['comment'] = 'Comment';
$this->str['like'] = 'Like';
$this->str['unlike'] = 'Unlike';
$this->str['you'] = 'You';
$this->str['and'] = 'and';
$this->str['others'] = '%1$s others';
$this->str['like_people_singular'] = 'like this';
$this->str['like_people_plural'] = 'like this';
$this->str['like_people_you'] = 'like this';
$this->str['like_you'] = 'like this';
$this->str['confirm'] = 'Confirm';
$this->str['cancel'] = 'Cancel';
$this->str['post_delete'] = 'Post delete';
$this->str['post_deleted'] = 'Post deleted';
$this->str['comment_delete'] = 'Comment delete';
$this->str['view_all_comments'] = 'View all %1$s comments';
$this->str['date_format'] = 'l, F jS, Y, H:i';
$this->str['date_l'] = array(
'Monday'=>'Monday',
'Tuesday'=>'Tuesday',
'Wednesday'=>'Wednesday',
'Thursday'=>'Thursday',
'Friday'=>'Friday',
'Saturday'=>'Saturday',
'Sunday'=>'Sunday'
);
$this->str['date_D'] = array(
'Monday'=>'Mon',
'Tuesday'=>'Tue',
'Wednesday'=>'Web',
'Thursday'=>'Thu',
'Friday'=>'Fri',
'Saturday'=>'Sat',
'Sunday'=>'Sun'
);
$this->str['date_jS'] = array(
'1st'=>'1st',
'2nd'=>'2nd',
'3rd'=>'3rd',
'4th'=>'4th',
'5th'=>'5th',
'6th'=>'6th',
'7th'=>'7th',
'8th'=>'8th',
'9th'=>'9th',
'10th'=>'10th',
'11th'=>'11th',
'12th'=>'12th',
'13th'=>'13th',
'14th'=>'14th',
'15th'=>'15th',
'16th'=>'16th',
'17th'=>'17th',
'18th'=>'18th',
'19th'=>'19th',
'20th'=>'20th',
'21st'=>'21st',
'22nd'=>'22nd',
'23rd'=>'23th',
'24th'=>'24th',
'25th'=>'25th',
'26th'=>'26th',
'27th'=>'27th',
'28th'=>'28th',
'29th'=>'29th',
'30th'=>'30th',
'31st'=>'31st'
);
$this->str['date_F'] = array(
'January'=>'January',
'February'=>'February',
'March'=>'March',
'April'=>'April',
'May'=>'May',
'June'=>'June',
'July'=>'July',
'August'=>'August',
'September'=>'September',
'October'=>'October',
'November'=>'November',
'December'=>'December',
);
$this->str['date_M'] = array(
'January'=>'Jan',
'February'=>'Feb',
'March'=>'Mar',
'April'=>'Apr',
'May'=>'May',
'June'=>'Jun',
'July'=>'Jul',
'August'=>'Aug',
'September'=>'Sep',
'October'=>'Oct',
'November'=>'Nov',
'December'=>'Dec',
);
?>
