<?php
$this->str['avatar'] = 'Avatar';
$this->str['send'] = 'Envoyer';
$this->str['login'] = 'Connexion';
$this->str['logout'] = 'Déconnexion';
$this->str['email'] = 'Email';
$this->str['password'] = 'Mot de passe';
$this->str['share'] = 'Partager';
$this->str['comment'] = 'Commenter';
$this->str['like'] = 'J\'aime';
$this->str['unlike'] = 'Je n\'aime plus';
$this->str['you'] = 'Vous';
$this->str['and'] = 'et';
$this->str['others'] = '%1$s autres';
$this->str['like_people_singular'] = 'aime ça';
$this->str['like_people_plural'] = 'aiment ça';
$this->str['like_people_you'] = 'aimez ça';
$this->str['like_you'] = 'aimez';
$this->str['confirm'] = 'Confirmer';
$this->str['cancel'] = 'Annuler';
$this->str['post_delete'] = 'Effacer un post';
$this->str['post_deleted'] = 'Post effacé';
$this->str['comment_delete'] = 'Effacer un commentaire';
$this->str['view_all_comments'] = 'Voir les %1$s commentaires';
$this->str['date_format'] = 'l jS F Y, H:i';
$this->str['date_l'] = array(
'Monday'=>'Lundi',
'Tuesday'=>'Mardi',
'Wednesday'=>'Mercredi',
'Thursday'=>'Jeudi',
'Friday'=>'Vendredi',
'Saturday'=>'Samedi',
'Sunday'=>'Dimanche'
);
$this->str['date_D'] = array(
'Monday'=>'Mon',
'Tuesday'=>'Tue',
'Wednesday'=>'Web',
'Thursday'=>'Thu',
'Friday'=>'Fri',
'Saturday'=>'Sat',
'Sunday'=>'Sun'
);
$this->str['date_jS'] = array(
'1st'=>'1er',
'2nd'=>'2',
'3rd'=>'3',
'4th'=>'4',
'5th'=>'5',
'6th'=>'6',
'7th'=>'7',
'8th'=>'8',
'9th'=>'9',
'10th'=>'10',
'11th'=>'11',
'12th'=>'12',
'13th'=>'13',
'14th'=>'14',
'15th'=>'15',
'16th'=>'16',
'17th'=>'17',
'18th'=>'18',
'19th'=>'19',
'20th'=>'20',
'21st'=>'21',
'22nd'=>'22',
'23rd'=>'23',
'24th'=>'24',
'25th'=>'25',
'26th'=>'26',
'27th'=>'27',
'28th'=>'28',
'29th'=>'29',
'30th'=>'30',
'31st'=>'31'
);
$this->str['date_F'] = array(
'January'=>'Janvier',
'February'=>'Février',
'March'=>'Mars',
'April'=>'Avril',
'May'=>'Mai',
'June'=>'Juin',
'July'=>'Juillet',
'August'=>'Août',
'September'=>'Septembre',
'October'=>'Octobre',
'November'=>'Novembre',
'December'=>'Décembre',
);
$this->str['date_M'] = array(
'January'=>'Jan',
'February'=>'Feb',
'March'=>'Mar',
'April'=>'Apr',
'May'=>'May',
'June'=>'Jun',
'July'=>'Jul',
'August'=>'Aug',
'September'=>'Sep',
'October'=>'Oct',
'November'=>'Nov',
'December'=>'Dec',
);
?>
