<?php
$this->str['fr']['avatar'] = 'Avatar';
$this->str['fr']['send'] = 'Envoyer';
$this->str['fr']['login'] = 'Connexion';
$this->str['fr']['logout'] = 'Déconnexion';
$this->str['fr']['email'] = 'Email';
$this->str['fr']['password'] = 'Mot de passe';
$this->str['fr']['share'] = 'Partager';
$this->str['fr']['comment'] = 'Commenter';
$this->str['fr']['like'] = 'J\'aime';
$this->str['fr']['unlike'] = 'Je n\'aime plus';
$this->str['fr']['you'] = 'Vous';
$this->str['fr']['and'] = 'et';
$this->str['fr']['others'] = '%1$s autres';
$this->str['fr']['like_people_singular'] = 'aime ça';
$this->str['fr']['like_people_plural'] = 'aiment ça';
$this->str['fr']['like_people_you'] = 'aimez ça';
$this->str['fr']['like_you'] = 'aimez';
$this->str['fr']['confirm'] = 'Confirmer';
$this->str['fr']['cancel'] = 'Annuler';
$this->str['fr']['post_delete'] = 'Effacer un post';
$this->str['fr']['post_deleted'] = 'Post effacé';
$this->str['fr']['comment_delete'] = 'Effacer un commentaire';
$this->str['fr']['view_all_comments'] = 'Voir les %1$s commentaires';
$this->str['fr']['date_format'] = 'l jS F Y, H:i';
$this->str['fr']['at'] = 'à';
$this->str['fr']['now'] = 'Maintenant';
$this->str['fr']['yesterday'] = 'Hier';
$this->str['fr']['days_diff'] = 'Il y a %1$s jours';
$this->str['fr']['hours_diff'] = 'Il y a %1$s heures';
$this->str['fr']['minutes_diff'] = 'Il y a %1$s minutes';
$this->str['fr']['months_diff'] = 'Il y a %1$s mois';
$this->str['fr']['weeks_diff'] = 'Il y a %1$s semaines';
$this->str['fr']['years_diff'] = 'Il y a %1$s ans';
$this->str['fr']['date_l'] = array(
'Monday'=>'Lundi',
'Tuesday'=>'Mardi',
'Wednesday'=>'Mercredi',
'Thursday'=>'Jeudi',
'Friday'=>'Vendredi',
'Saturday'=>'Samedi',
'Sunday'=>'Dimanche'
);
$this->str['fr']['date_D'] = array(
'Monday'=>'Mon',
'Tuesday'=>'Tue',
'Wednesday'=>'Web',
'Thursday'=>'Thu',
'Friday'=>'Fri',
'Saturday'=>'Sat',
'Sunday'=>'Sun'
);
$this->str['fr']['date_jS'] = array(
'1st'=>'1er',
'2nd'=>'2',
'3rd'=>'3',
'4th'=>'4',
'5th'=>'5',
'6th'=>'6',
'7th'=>'7',
'8th'=>'8',
'9th'=>'9',
'10th'=>'10',
'11th'=>'11',
'12th'=>'12',
'13th'=>'13',
'14th'=>'14',
'15th'=>'15',
'16th'=>'16',
'17th'=>'17',
'18th'=>'18',
'19th'=>'19',
'20th'=>'20',
'21st'=>'21',
'22nd'=>'22',
'23rd'=>'23',
'24th'=>'24',
'25th'=>'25',
'26th'=>'26',
'27th'=>'27',
'28th'=>'28',
'29th'=>'29',
'30th'=>'30',
'31st'=>'31'
);
$this->str['fr']['date_F'] = array(
'January'=>'Janvier',
'February'=>'Février',
'March'=>'Mars',
'April'=>'Avril',
'May'=>'Mai',
'June'=>'Juin',
'July'=>'Juillet',
'August'=>'Août',
'September'=>'Septembre',
'October'=>'Octobre',
'November'=>'Novembre',
'December'=>'Décembre',
);
$this->str['fr']['date_M'] = array(
'January'=>'Jan',
'February'=>'Feb',
'March'=>'Mar',
'April'=>'Apr',
'May'=>'May',
'June'=>'Jun',
'July'=>'Jul',
'August'=>'Aug',
'September'=>'Sep',
'October'=>'Oct',
'November'=>'Nov',
'December'=>'Dec',
);
?>
